# Student-Finance-Cash-Flow-Management-System

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  Student Finance & Cash Flow Management System.csproj  Student Finance & Cash Flow Management System.sln
WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  UIData.cs  WPF.csproj  appsettings.json
WPF/Features/Budget/: AddBudgetWindow.xaml  AddBudgetWindow.xaml.cs  BudgetsView.xaml  BudgetsView.xaml.cs
WPF/Features/Categories/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs
WPF/Features/Dashboard/: DashboardHomeView.xaml  DashboardHomeView.xaml.cs
WPF/Features/Profile/: ProfileView.xaml  ProfileView.xaml.cs
WPF/Features/Reports/: ReportsView.xaml  ReportsView.xaml.cs
WPF/Features/Transactions/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  AllTransactionsWindow.xaml  AllTransactionsWindow.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
WPF/Features/Wallets/: AddWalletWindow.xaml  AddWalletWindow.xaml.cs  WalletsView.xaml  WalletsView.xaml.cs
WPF/Resources/: Colors.xaml  Styles.xaml
WPF/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
WPF/Utils/: Converters.cs  ThemeManager.cs
WPF/ViewModels/: BudgetsViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
WPF/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  Login.xaml  Login.xaml.cs
WPF/Views/Dialogs/: BudgetDialogWindow.xaml  BudgetDialogWindow.xaml.cs  TransactionDialogWindow.xaml  TransactionDialogWindow.xaml.cs
WPF/Views/UserControls/: BudgetProgressControl.xaml  BudgetProgressControl.xaml.cs  BudgetsViewControl.xaml  BudgetsViewControl.xaml.cs  DashboardHomeControl.xaml  DashboardHomeControl.xaml.cs  (+10 more)
(+129 files in other folders)
